{
  "id": "./",
  "name": "LED 체인 설계기",
  "short_name": "체인 설계기",
  "description": "LED 설치 현장 신호/전원 체인 노드-그래프 설계 및 용량 검증 도구",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15161A",
  "theme_color": "#15161A",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
